{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "rootDir": "./src",
      "outDir": "./dist",
      "esModuleInterop": true,
      "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*"],
  "exclude": ["node_modules"]
}